<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DetailsPizzaActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#990000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white" />

    <!-- Image et Titre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/PizzaImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:src="@mipmap/pizza1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/PizzaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de la Pizza"
            android:textSize="20sp"
                        android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Contenu Principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/TitleDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/discription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Section Ingrédients -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="4dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/TitleIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingrédients"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Section Préparation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="4dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/TitlePreparation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Préparation"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/preparation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
